# json-schema-benchmark
Benchmarks for Node.js JSON-schema validators.

Also test against official JSON-schema test suite and check
for validation causing side-effects on schema or data.

# Results

![alt text](https://chart.googleapis.com/chart?chxt=x,y&cht=bvs&chco=76A4FB&chls=2.0&chbh=80,4,1&chs=600x200&chxl=0:{{#goodValidators}}|{{name}}{{/goodValidators}}&chd=t2:{{#results}}{{percentage}}{{#comma}},{{/comma}}{{/results}})

|{{#goodValidators}}{{name}}|{{/goodValidators}}
|{{#goodValidators}}:-----:|{{/goodValidators}}
|{{#results}}{{percentage}}% ({{hz}})|{{/results}}

Validators tested: {{#validators}}`{{name}}`, {{/validators}}
(those not in the results above where excluded because of failing tests - see below for details)

`is-my-json-valid` is currently by far the fastest JSON-schema validator out there.

The fastest validator has 100%, the rest a lower score relative to the fastest.

The number in parenthesis is the number of validations of the entire test suite per second.

# What is this for?

This test suite uses the official JSON-schema test suite, but it uses it to test the speed of validators.

This also means, that if a validator does not pass the official test suite, it will show up in these results (below).
A few of the tests have been disabled for speed testing, because almost none of the validators implement these more
obscure parts of the spec.

This benchmark is using  the `benchmark` module to gain statistically significant results.

Feel free to add more validators to the test suite in a pull request.

# Test failure summary

Number of failed tests per validator

|{{#validators}}{{name}}|{{/validators}}
|{{#validators}}:-----:|{{/validators}}
|{{#validators}}{{testsFailed.length}}|{{/validators}}

# Side-effects summary

Number of tests that caused side-effects. The schema or data was altered by the validator.

|{{#validators}}{{name}}|{{/validators}}
|{{#validators}}:-----:|{{/validators}}
|{{#validators}}{{sideEffects.length}}|{{/validators}}


# Detailed list of failed tests and side-effects
{{#validators}}

## `{{name}}` failed tests
{{#testsFailed}}

{{message}}
{{/testsFailed}}

**All other tests passed**.
{{#sideEffects.length}}

## `{{name}}` side-effects
{{#sideEffects}}

{{message}}
{{/sideEffects}}

{{/sideEffects.length}}

{{/validators}}

# Thanks
This code was originally pulled out from the benchmarks in the `themis` json-schema validator.
Thanks goes to Johny Jose for his work.

# License
MIT
