# json-schema-benchmark
Performance benchmark for Node.js JSON-schema validators.

Also tests against official JSON-schema test suite and checking
for validators that cause side-effects on schema or data.

# Performance

![performance](https://chart.googleapis.com/chart?chxt=x,y&cht=bhs&chco=76A4FB&chls=2.0&chbh={{resultGraphBarHeight}},{{graphBarSpacing}},1&chs=600x{{resultsGraphHeight}}&chxl=-1:{{#results}}|{{name}}{{/results}}&chd=t:{{#results}}{{percentage}}{{#comma}},{{/comma}}{{/results}})

|Validator|Relative speed|Number of test runs per second|
|---------|:------------:|:----------------------------:|
{{#results}}
|`{{name}}`|{{percentage}}%|{{hz}} (± {{plusMinusPercent}}%)|
{{/results}}

Validators tested: {{#validators}}`{{name}}`, {{/validators}}

(validators not in the results above where excluded because of failing tests - see below for details)

`{{fastestValidator}}` is currently the fastest JSON-schema validator out there.

The fastest validator has 100%, the rest a lower score relative to the fastest.
If a validator has a score of 5% that means that it's speed is 5% of the fastest,
meaning that it's 20 times slower than the fastest.

# Test failure summary

This test suite uses the official JSON-schema test suite.

If a validator does not pass a test in the official test suite, it will show up in these results.

![failing tests](https://chart.googleapis.com/chart?chxt=x,y&cht=bhs&chco=76A4FB&chls=2.0&chbh={{validatorsFailingTestsGraphBarHeight}},{{graphBarSpacing}},1&chs=600x{{validatorsFailingTestsGraphHeight}}&chxl=-1:{{#validatorsFailingTests}}|{{name}}{{/validatorsFailingTests}}&chd=t:{{#validatorsFailingTests}}{{count}}{{#comma}},{{/comma}}{{/validatorsFailingTests}}&chxr=0,0,{{maxFailingTests}}&chds=0,{{maxFailingTests}})

|Validator|Number of failing tests (click for details)|
|---------|-----------------------|
{{#validatorsFailingTests}}
|`{{name}}`|[{{count}}](https://github.com/Muscula/json-schema-benchmark/blob/master/reports/{{name}}.md)|
{{/validatorsFailingTests}}

# Side-effects summary

Number of tests that caused side-effects. The schema or data was altered by the validator.

|Validator|Number of side-effects (BAD)|
|---------|----------------------------|
{{#validatorsSideEffects}}
|`{{name}}`|[{{count}}](https://github.com/Muscula/json-schema-benchmark/blob/master/reports/{{name}}-side-effects.md)|
{{/validatorsSideEffects}}

Validators not in the list have no side-effects on data or schemas.

# Thanks
This code was originally pulled out from the benchmarks in the `themis` json-schema validator.
Thanks goes to Johny Jose for his work there.

# License
MIT
