# json-schema-benchmark ({{schemaVersion}})
Performance benchmark for Node.js JSON-schema validators. 

Also tests against [official JSON-schema test suite](https://github.com/json-schema/JSON-Schema-Test-Suite) and checks
for validators that cause side-effects on schema or data. The top 6 validators that fail the least tests are included in the benchmark.

[Contribute to these benchmarks](https://github.com/ebdrup/json-schema-benchmark/blob/master/CONTRIBUTING.md)

# Performance

![performance](https://chart.googleapis.com/chart?chxt=x,y&cht=bhs&chco=76A4FB&chls=2.0&chbh={{resultGraphBarHeight}},{{graphBarSpacing}},1&chs=600x{{resultsGraphHeight}}&chxl=-1:{{#results}}|{{name}}{{/results}}&chd=t:{{#results}}{{percentage}}{{#comma}},{{/comma}}{{/results}})

|Validator|Relative speed|Number of test runs per second|
|---------|:------------:|:----------------------------:|
{{#results}}
|{{&link}}|{{percentage}}%|{{hz}} (± {{plusMinusPercent}}%)|
{{/results}}

{{testCount}} tests are run in each test run.

Validators tested: {{#validators}}{{&versionLink}}, {{/validators}}

(validators not in the results above where excluded because of failing tests - see below for details)

{{&fastestValidator}} is currently the fastest JSON-schema validator out there.

# Test failure summary

This test suite uses the [official JSON-schema test suite](https://github.com/json-schema/JSON-Schema-Test-Suite).

If a validator does not pass a test in the official test suite, it will show up in these results.

![failing tests](https://chart.googleapis.com/chart?chxt=x,y&cht=bhs&chco=76A4FB&chls=2.0&chbh={{validatorsFailingTestsGraphBarHeight}},{{graphBarSpacing}},1&chs=600x{{validatorsFailingTestsGraphHeight}}&chxl=-1:{{#validatorsFailingTests}}|{{name}}{{/validatorsFailingTests}}&chd=t:{{#validatorsFailingTests}}{{count}}{{#comma}},{{/comma}}{{/validatorsFailingTests}}&chxr=0,0,{{maxFailingTests}}&chds=0,{{maxFailingTests}})

|Validator|Number of failing tests (click for details)|
|---------|-----------------------|
{{#validatorsFailingTests}}
|{{&link}}|[{{count}}](https://github.com/ebdrup/json-schema-benchmark/blob/master/reports/{{name}}.md)|
{{/validatorsFailingTests}}

Some validators have deliberately chosen not to support parts of the spec. Go to the homepage of the validator to learn if
that is the case for these tests.

# Side-effects summary

Number of tests that caused side-effects. The schema or data was altered by the validator.

|Validator|Number of side-effects (BAD)|
|---------|----------------------------|
{{#validatorsSideEffects}}
|{{&link}}|[{{count}}](https://github.com/ebdrup/json-schema-benchmark/blob/master/reports/{{name}}-side-effects.md)|
{{/validatorsSideEffects}}

Validators not in the list have no side-effects on data or schemas.

# Features of validators

Note that these benchmarks and tests do not take into account other more advanced features of the validators. I encourage
you to take a look at each validator if you are looking for special features.

# Benchmarks by validator authors and others

Several of the validators have build benchmarks themselves. They are
more detailed then the benchmarks provided above.
{{#validatorBenchmarks}}

{{&link}}
{{/validatorBenchmarks}}

There is also a [benchmark suite](https://github.com/Sembiance/cosmicrealms.com/tree/master/sandbox/benchmark-of-node-dot-js-json-validation-modules-part-3)
by cosmicrealms.

# License
MIT
